<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siddhartha Tandon</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/faviconn.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Siddhartha.</h1>
    <h2 class="profile-desc">a web designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-image" src="images/sid.png" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">I am an IOS and Web Developer.I'm the founder of this website.I love programming and building innovative websites.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="s1" src="https://media0.giphy.com/media/iIGT8Y1rOYhBpdHh1C/giphy.gif?cid=ecf05e47cb2ee2cc8d81b6c2ccd62bde189665933af513a1&rid=giphy.gif" alt="">
        <h3>Web Designing And Development</h3>
        <p>I Love💙 Designing my own Interactive and Innovative Websites </p>
      </div>
      <div class="skill-row">
        <img class="s2" src="images\c-.png" alt="">
        <h3>C++</h3>
        <p>I am an Intermediate C++ programmer(⭐⭐ at Codechef and ⭐⭐⭐ at Hackerrank)</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you need some assistance or guidance.</h3>
      <p class="contact-message">Love Programming and Designing Websites as much as I do ? Feel free to contact me.</p>
      <a class="btn" href="mailto:coolsid2096@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/siddhartha-tandon-4b1066140/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/sid02442">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/sid_2095/">Instagram</a>
    <p class="copyright">© 2021 Siddhartha Tandon.</p>
  </div>
</body>

</html>
